{
  "name": "esercizio-01-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "ts-node-dev src/app.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "volar": "^0.0.2"
  },
  "devDependencies": {
    "@types/connect-history-api-fallback": "^1.5.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.14",
    "@types/node": "^18.18.13",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
