{
  "name": "esercizio-01-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "express": "^4.18.2",
    "sass": "^1.69.5",
    "volar": "^0.0.2",
    "vue": "^3.3.9",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
